@apiUrl = http://localhost:5000/social-media-app-fafc6/europe-west3/api

@accessToken =

### Get all screams
GET {{apiUrl}}/screams

### Post one scream
POST {{apiUrl}}/scream
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
   "body": "Hello from rest 1",
   "userHandle": "user"
}

### Create new user
POST {{apiUrl}}/signup
Content-Type: application/json

{
   "email": "user1@gmail.com",
   "password": "123456",
   "confirmPassword": "123456",
   "handle": "user1"
}

### Create new user with empty data
POST {{apiUrl}}/signup
Content-Type: application/json

{
   "email": "",
   "password": "",
   "confirmPassword": "",
   "handle": ""
}

### Create new user with invalid email address
POST {{apiUrl}}/signup
Content-Type: application/json

{
   "email": "user",
   "password": "",
   "confirmPassword": "",
   "handle": ""
}

### Create new user with different passwords
POST {{apiUrl}}/signup
Content-Type: application/json

{
   "email": "user@gmail.com",
   "password": "123456",
   "confirmPassword": "1234567",
   "handle": "user"
}

### Login user
POST {{apiUrl}}/login
Content-Type: application/json

{
   "email": "user@gmail.com",
   "password": "123456"
}

### Login user with empty data
POST {{apiUrl}}/login
Content-Type: application/json

{
   "email": "",
   "password": ""
}

### Login with wrong credentials
POST {{apiUrl}}/login
Content-Type: application/json

{
   "email": "user@gmail.com",
   "password": "111111111111"
}