@apiUrl = http://localhost:5000/social-media-app-fafc6/europe-west3/api

### Get all screams
GET {{apiUrl}}/screams

### Post one scream
POST {{apiUrl}}/scream
Content-Type: application/json

{
   "body": "Hello from rest 1",
   "userHandle": "user"
}

### Create new user
POST {{apiUrl}}/signup
Content-Type: application/json

{
   "email": "user@gmail.com",
   "password": "123456",
   "confirmPassword": "123456",
   "handle": "user"
}

### Create new user with empty data
POST {{apiUrl}}/signup
Content-Type: application/json

{
   "email": "",
   "password": "",
   "confirmPassword": "",
   "handle": ""
}

### Create new user with invalid email address
POST {{apiUrl}}/signup
Content-Type: application/json

{
   "email": "user",
   "password": "",
   "confirmPassword": "",
   "handle": ""
}

### Create new user with different passwords
POST {{apiUrl}}/signup
Content-Type: application/json

{
   "email": "user@gmail.com",
   "password": "123456",
   "confirmPassword": "1234567",
   "handle": "user"
}